cursor_shape Underline
cursor_underline_thickness 1
window_padding_width 20

#selection_background #1f1f1f
#selection_foreground #131313
foreground   #e0e5e4
background   #100e10
cursor       #e0e5e4
color0       #100e10
color8       #9ca09f
color1       #D88D37
color9       #D88D37
color2       #A59364
color10      #A59364
color3       #DDA75B
color11      #DDA75B
color4       #F4D76B
color12      #F4D76B
color5       #1278d1
color13      #1289bb
color6       #BDBB98
color14      #BDBB98
color7       #f1e8c5
color15      #f1e8c5

